A. Summer Camp time limit per test 1 second memory limit per test 256 megabytes input standard input output standard output Every year, hundreds of people come to summer camps, they learn new algorithms and solve hard problems. This is your first year at summer camp, and you are asked to solve the following problem. All integers starting with 1 are written in one line. The prefix of these line is " 123456789101112131415... ". Your task is to print the n -th digit of this string (digits are numbered starting with 1 .

Input
The only line of the input contains a single integer n ( 1 ≤ n ≤ 1000 ) — the position of the digit you need to print.

Output
Print the n -th digit of the line. Examples

Input
3

Output
3

Input
11

Output
0

Note
In the first sample the digit at position 3 is ' 3 ', as both integers 1 and 2 consist on one digit. In the second sample, the digit at position 11 is ' 0 ', it belongs to the integer 10 .

https://codeforces.com/problemset/problem/672/A