A. Arpa’s hard exam and Mehrdad’s naive cheat time limit per test 1 second memory limit per test 256 megabytes input standard input output standard output There exists an island called Arpa’s land, some beautiful girls live there, as ugly ones do. Mehrdad wants to become minister of Arpa’s land. Arpa has prepared an exam. Exam has only one question, given n , print the last digit of 1378 n . Mehrdad has become quite confused and wants you to help him. Please help, although it's a naive cheat.

Input
The single line of input contains one integer n ( 0 ≤ n ≤ 10 9 ).

Output
Print single integer — the last digit of 1378 n . Examples

Input
1

Output
8

Input
2

Output
4

Note
In the first example, last digit of 1378 1 = 1378 is 8 . In the second example, last digit of 1378 2 = 1378·1378 = 1898884 is 4 .

https://codeforces.com/problemset/problem/742/A